<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ofig</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/styles.css">

<body>
    <header>

        <h1>oFig <strong>Figurines et statuettes</strong></h1>

    </header>

    <main>

        <h2>Figurines sur le thème Final Fantasy</h2>

        

        <article class="figurine">
            <img class="imagefig" src="../images/cloud.png" alt="Cloud Classic">
            <p class="NomFF">
                Final Fantasy VII
            </p>
            <h3>Cloud Strife Remake</h3>
            <p>
                Figurine de 8 pouces - livrée avec son packaging
                
            </p>
            <div class="button">
                <p>Ajouter au panier</p>
                <p class="price"><span>74,90 €</span> 59 €</p>
            </div>
        </article>



        <img src="../images/tifa.png" alt="Tifa">
        <p class="NomFF">
            Final Fantasy Advent Children
        </p>
        <h3>Tifa Lockhart</h3>
        <p>
            Figurine de 7 pouces - livrée avec son packaging
            Ajouter au panier
            98,90 € 69 €
        </p>

        <img src="../images/vincent.png" alt="Vincent Valentine">
        <p class="NomFF">
            Final Fantasy VII
        </p>
        <h3>Vincent Valentine</h3>
        <p>
            Figurine de 7 pouces - livrée avec son packaging
            Ajouter au panier
            74,90 €
        </p>

    </main>

    <footer>

        <p class="footertext">
            oFig - toutes les images sont sous copyright SquareEnix
        </p>

    </footer>

</body>

</html>